<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/dashboard-page.css">
    <link rel="icon" href="../asset/image/logo-gasspoll.png">
    <title>Beranda - Gasspoll</title>

    <!-- Script Wrapper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script>
        $(document).ready(function () {
            var min_rent = 4000000,
                max_rent = 20000000;
            $('#slider-price-low').val(min_rent);
            $('#slider-price-high').val(max_rent);

            $('#slider-price').slider({
                orientation: 'horizontal',
                range: true,
                animate: 200,
                min: 0,
                max: 150000000,
                step: 100,
                value: 0,
                values: [min_rent, max_rent],
                slide: function (event, ui) {
                    $('#slider-price-low').val(ui.values[0]);
                    $('#slider-price-high').val(ui.values[1]);
                }
            });

            $('#slider-price-low').change(function () {
                var low = $('#slider-price-low').val(),
                    high = $('#slider-price-high').val();
                low = Math.min(low, high);
                $('#slider-price-low').val(low);
                $('#slider-price').slider('values', 0, low);
            });

            $('#slider-price-high').change(function () {
                var low = $('#slider-price-low').val(),
                    high = $('#slider-price-high').val();
                high = Math.max(low, high);
                $('#slider-price-high').val(high);
                if (high > 150000000) {
                    $('#slider-price-high').val('20000000');
                }
                $('#slider-price').slider('values', 1, high);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            var min_rent = 2010,
                max_rent = 2021;
            $('#slider-year-low').val(min_rent);
            $('#slider-year-high').val(max_rent);

            $('#slider-year').slider({
                orientation: 'horizontal',
                range: true,
                animate: 1,
                min: 1999,
                max: 2021,
                step: 1,
                value: 0,
                values: [min_rent, max_rent],
                slide: function (event, ui) {
                    $('#slider-year-low').val(ui.values[0]);
                    $('#slider-year-high').val(ui.values[1]);
                }
            });

            $('#slider-year-low').change(function () {
                var low = $('#slider-year-low').val(),
                    high = $('#slider-year-high').val();
                low = Math.min(low, high);
                $('#slider-year-low').val(low);
                $('#slider-year').slider('values', 0, low);
            });

            $('#slider-year-high').change(function () {
                var low = $('#slider-year-low').val(),
                    high = $('#slider-year-high').val();
                high = Math.max(low, high);
                $('#slider-year-high').val(high);
                if (high > 2021) {
                    $('#slider-year-high').val('2021');
                }
                $('#slider-year').slider('values', 1, high);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            var min_rent = 10000,
                max_rent = 500000;
            $('#slider-mileage-low').val(min_rent);
            $('#slider-mileage-high').val(max_rent);

            $('#slider-mileage').slider({
                orientation: 'horizontal',
                range: true,
                animate: 100,
                min: 0,
                max: 500000,
                step: 100,
                value: 0,
                values: [min_rent, max_rent],
                slide: function (event, ui) {
                    $('#slider-mileage-low').val(ui.values[0]);
                    $('#slider-mileage-high').val(ui.values[1]);
                }
            });

            $('#slider-mileage-low').change(function () {
                var low = $('#slider-mileage-low').val(),
                    high = $('#slider-mileage-high').val();
                low = Math.min(low, high);
                $('#slider-mileage-low').val(low);
                $('#slider-mileage').slider('values', 0, low);
            });

            $('#slider-mileage-high').change(function () {
                var low = $('#slider-mileage-low').val(),
                    high = $('#slider-mileage-high').val();
                high = Math.max(low, high);
                $('#slider-mileage-high').val(high);
                if (high > 500000) {
                    $('#slider-mileage-high').val('500000');
                }
                $('#slider-mileage').slider('values', 1, high);
            });
        });
    </script>

    <script>
        function animation(span) {
            span.className = "turn";
            setTimeout(function () {
                span.className = ""
            }, 700);
        }

        function Countdown() {

            setInterval(function () {

                var hari = document.getElementById("days");
                var jam = document.getElementById("hours");
                var menit = document.getElementById("minutes");
                var detik = document.getElementById("seconds");

                var deadline = new Date("Apr 30, 2021 23:59:59");
                var waktu = new Date();
                var distance = deadline - waktu;

                var days = Math.floor((distance / (1000 * 60 * 60 * 24)));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                if (days < 10) {
                    days = '0' + days;
                }
                if (hours < 10) {
                    hours = '0' + hours;
                }
                if (minutes < 10) {
                    minutes = '0' + minutes;
                }
                if (seconds < 10) {
                    seconds = '0' + seconds;
                }

                hari.innerHTML = days;
                jam.innerHTML = hours;
                menit.innerHTML = minutes;
                detik.innerHTML = seconds;
                //animation
                animation(detik);
                if (seconds == 0) animation(menit);
                if (minutes == 0) animation(jam);
                if (hours == 0) animation(hari);

            }, 1000);
        }

        Countdown();
    </script>
    <!-- End Script Wrapper -->
</head>

<body>
    <div class="container-fluid">
        <div class="navbar">
            <div class="row">
                <a href="" class="btn-category-wrapper">
                    <img src="../asset/icon/icon-menu.png" alt="" class="icon-choose-category">
                    <span class="choose-category">Kategori</span>
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#" class="text-brand-gasspoll">GASSPOLL</a></li>
                </ul>
            </nav>
            <div class="row">
                <a href="" class="btn-login-wrapper">
                    <span class="login">Masuk</span>
                    <img src="../asset/icon/icon-login.png" alt="" class="icon-login">
                </a>
            </div>
        </div>

        <div class="container-fluid" id="carousel-wrapper">
            <!--Carousel Wrapper-->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../asset/image/bg-header.png" class="d-block w-100" alt="gambar">
                    </div>
                    <div class="carousel-item">
                        <img src="../asset/image/bg-header.png" class="d-block w-100" alt="gambar">
                    </div>
                    <div class="carousel-item">
                        <img src="../asset/image/bg-header.png" class="d-block w-100" alt="gambar">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <!--/.Carousel Wrapper-->
        </div>
    </div>

    <div class="container-lg">
        <div class="row">
            <div class="col-lg-12">
                <img src="../asset/image/img-motocycle-category.png" alt="Gambar Jenis Motor"
                    class="image-motocycle-category w-100">
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="search-wrapper">
            <h2 class="text-title">SEARCH</h2>
            <h6 class="text-caption">21900 ITEMS</h6>

            <div class="search-form-wrapper">
                <form action="#" class="search-form col-lg" id="search-form" method="POST">
                    <div class="row" id="search-main">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" name="search" id="search" class="form-input required"
                                    placeholder="Cari Item">
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <select class="form-input" id="category" name="category">
                                    <option>Semua Kategori</option>
                                    <option>Cruiser</option>
                                    <option>Dirt Bike</option>
                                    <option>Naked</option>
                                    <option>Retro</option>
                                    <option>Sport</option>
                                    <option>Touring</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="form-group">
                                <select class="form-input" id="location" name="location">
                                    <option>Semua Lokasi</option>
                                    <option>Bandung</option>
                                    <option>Jakarta</option>
                                    <option>Surabaya</option>
                                    <option>Yogyakarta</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <input type="submit" value="Cari" id="submit" class="btn btn-primary">
                        </div>
                    </div>

                    <div class="filter-wrapper">
                        <h4 class="text-filter">Advanced Filter</h4>

                        <div class="row" id="filter-main">
                            <div class="col-lg-4">
                                <label for="slider-price">Harga</label>
                                <div class="row" id="slider-price-wrapper">
                                    <div class="col-lg-3">
                                        <input id="slider-price-low" type="text" class="form-control"
                                            aria-describedby="basic-addon2" disabled>
                                    </div>
                                    <div class="col-lg-6">
                                        <div id="slider-price"></div>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="slider-price-high" type="text" class="form-control"
                                            aria-describedby="basic-addon2" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label for="slider-price">Tahun</label>
                                <div class="row" id="slider-year-wrapper">
                                    <div class="col-lg-3">
                                        <input id="slider-year-low" type="text" class="form-control"
                                            aria-describedby="basic-addon2" disabled>
                                    </div>
                                    <div class="col-lg-6">
                                        <div id="slider-year"></div>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="slider-year-high" type="text" class="form-control"
                                            aria-describedby="basic-addon2" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mt-4">
                                    <select class="form-input" id="engine-capacity" name="engine-capacity">
                                        <option>Semua Kapasitas Mesin (CC)</option>
                                        <option>&lt; 150</option>
                                        <option>150</option>
                                        <option>250</option>
                                        <option>250</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="row" id="filter-main">
                            <div class="col-lg-4">
                                <div class="form-group mt-4">
                                    <select class="form-input" id="brand" name="brand">
                                        <option>Semua Merek</option>
                                        <option>Honda</option>
                                        <option>Kawasaki</option>
                                        <option>Suzuki</option>
                                        <option>Yamaha</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="form-group mt-4">
                                    <select class="form-input" id="motocycle-type" name="motocycle-type">
                                        <option>Semua Tipe Motor</option>
                                        <option>Cruiser</option>
                                        <option>Dirt Bike</option>
                                        <option>Naked</option>
                                        <option>Retro</option>
                                        <option>Sport</option>
                                        <option>Touring</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <label for="slider-price">Jarak Tempuh (KM)</label>
                                <div class="row" id="slider-mileage-wrapper">
                                    <div class="col-lg-3">
                                        <input id="slider-mileage-low" type="text" class="form-control"
                                            aria-describedby="basic-addon2" disabled>
                                    </div>
                                    <div class="col-lg-6">
                                        <div id="slider-mileage"></div>
                                    </div>
                                    <div class="col-lg-3">
                                        <input id="slider-mileage-high" type="text" class="form-control"
                                            aria-describedby="basic-addon2" disabled>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="latest-posts-wrapper">
            <h2 class="text-title">LATEST POSTS</h2>
            <h6 class="text-caption">50 ITEMS</h6>

            <div class="latest-posts-card-wrapper">
                <div class="latest-posts-card">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <img src="../asset/image/bg-card-1.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card">
                                <img src="../asset/image/bg-card-2.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6">
                            <div class="card" id="card-ads">
                                <h4 class="text-tags">BARU</h4>
                                <h4 class="text-motocycle-type">SPORT</h4>
                                <h4 class="text-motocycle-series">KTM:<br>1190 RC8 R</h4>
                                <a href="" class="btn btn-more-info">
                                    <span>Info lebih Lanjut</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-3">
                            <div class="card">
                                <img src="../asset/image/bg-card-1.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card">
                                <img src="../asset/image/bg-card-2.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card">
                                <img src="../asset/image/bg-card-3.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-latest-posts">Harley Davidson Iron 833</a>
                                    <h6 class="card-location-latest-posts">KOTA BANDUNG</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card">
                                <img src="../asset/image/bg-card-1.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-more-wrapper">
                    <a href="" class="load-more">
                        <img src="../asset/icon/icon-refresh.png" alt="" class="icon-refresh">
                        <span class="text-load-more">TAMPILKAN LEBIH BANYAK</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="special-deals-wrapper">
            <div class="special-deals-card-wrapper">
                <div class="special-deals-card">

                    <div class="row" id="card-row-1">
                        <div class="col-lg-6">
                            <div class="card" id="card-ads-special-deals">
                                <img src="../asset/icon/icon-special-deals.png" alt="" class="icon-special-deals">
                                <h4 class="text-title-ads-special-deals">SPECIAL DEALS</h4>
                                <h4 class="text-caption-ads-special-deals">100 ITEMS</h4>
                                <h4 class="text-hashtag-ads-special-deals">&#35Gasspoll</h4>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card" id="card-special-deals">
                                <img src="../asset/image/bg-card-1.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-special-deals">Gazgas Hummer 150</a>
                                    <h6 class="card-location-special-deals">KAB. KUDUS</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card" id="card-special-deals">
                                <img src="../asset/image/bg-card-2.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-special-deals">Yamaha R25 V3 2021</a>
                                    <h6 class="card-location-special-deals">KAB. BANDUNG</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="card-row-2">
                        <div class="col-lg-3">
                            <div class="card" id="card-special-deals">
                                <img src="../asset/image/bg-card-1.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-special-deals">Gazgas Hummer 150</a>
                                    <h6 class="card-location-special-deals">KAB. KUDUS</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card" id="card-special-deals">
                                <img src="../asset/image/bg-card-2.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-special-deals">Yamaha R25 V3 2021</a>
                                    <h6 class="card-location-special-deals">KAB. BANDUNG</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card" id="card-special-deals">
                                <img src="../asset/image/bg-card-3.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-special-deals">Harley Davidson Iron 833</a>
                                    <h6 class="card-location-special-deals">KOTA BANDUNG</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3">
                            <div class="card" id="card-special-deals">
                                <img src="../asset/image/bg-card-1.png" alt="">
                                <div class="card-body">
                                    <a href="" class="card-title-special-deals">Gazgas Hummer 150</a>
                                    <h6 class="card-location-special-deals">KAB. KUDUS</h6>
                                    <div class="row">
                                        <div class="col-lg-10" id="line">
                                            <div class="line"></div>
                                        </div>
                                        <div class="col-lg-2" id="icon-shop">
                                            <img src="../asset/icon/icon-shop.png" alt="">
                                        </div>
                                    </div>
                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="load-more-wrapper">
                    <a href="" class="load-more">
                        <img src="../asset/icon/icon-refresh.png" alt="" class="icon-refresh">
                        <span class="text-load-more">TAMPILKAN LEBIH BANYAK</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="ads-container-wrapper">
            <h2 class="text-title-ads-container">King of The Cruiser</h2>
            <h4 class="text-caption-ads-container">THIS MONTHS ITEM ON <b>MEGA SALE</b></h4>

            <div class="countdown">
                <div id="clock">
                    <div><span id="days"></span>
                        <p>Hari</p>
                    </div>
                    <div><span id="hours"></span>
                        <p>Jam</p>
                    </div>
                    <div><span id="minutes"></span>
                        <p>Menit</p>
                    </div>
                    <div><span id="seconds"></span>
                        <p>Detik</p>
                    </div>
                </div>
            </div>

            <a href="" class="btn btn-read-more">
                <span>Baca Selengkapnya</span>
            </a>
        </div>
    </div>

    <div class="container-lg">
        <div class="footer-wrapper">
            <div class="first-footer-wrapper">
                <div class="row">
                    <div class="col-lg-3">
                        <h4 class="about-gasspoll">Tentang Gasspoll</h4>

                        <div class="what-gasspoll-link-wrapper">
                            <a href="" class="what-gasspoll">Apa sih Gasspoll?</a>
                        </div>

                        <div class="contact-us-link-wrapper">
                            <a href="" class="contact-us">Kontak Kami</a>
                        </div>

                        <div class="site-map-link-wrapper">
                            <a href="" class="site-map">Apa sih Gasspoll?</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="privacy-policy-rules">Kebijakan Privasi dan Aturan</h4>

                        <div class="privacy-policy-link-wrapper">
                            <a href="" class="privacy-policy">Kebijakan Privasi</a>
                        </div>

                        <div class="general-rule-link-wrapper">
                            <a href="" class="general-rule">Aturan Umum</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="tips">Tips</h4>

                        <div class="buying-selling-safe-link-wrapper">
                            <a href="" class="buying-selling-safe">Jual Beli Aman</a>
                        </div>

                        <div class="use-joint-account-link-wrapper">
                            <a href="" class="use-joint-account">Penggunaan Rekening Bersama</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="payment-method">Metode Pembayaran</h4>

                        <div class="text-caption-payment-method-wrapper">
                            <p class="text-caption-payment-method">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        </div>

                        <div class="image-bank">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bca-bank.png" alt="" class="logo-bank-bca">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bri-bank.png" alt="" class="logo-bank-bri">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-mandiri-bank.png" alt="" class="logo-bank-mandiri">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bni-bank.png" alt="" class="logo-bank-bni">
                                </div>
                            </div>
                        </div>

                        <div class="secure-payment-wrapper">
                            <img src="../asset/icon/icon-lock.png" alt="">
                            <span class="secure-payment">Secure Online Payment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="second-footer-wrapper">
            <h2 class="text-title-footer">GASSPOLL</h2>
            <h4 class="text-copyright">Copyright right &copy; 2021 Gasspoll. All Right Reserved.</h4>

            <div class="social-media">
                <div class="icon-social-media-wrapper">
                    <div>
                        <img src="../asset/icon/icon-facebook.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-twitter.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-google-plus.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-pinterest.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-subscribe.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-instagram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>