<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/detail-product-page.css">
    <link rel="icon" href="../asset/image/logo-gasspoll.png">
    <title>Detail Produk - Gasspoll</title>

    <!-- Script Wrapper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- End Script Wrapper -->
</head>

<body>
    <div class="container-fluid">
        <div class="navbar navbar-wrapper">
            <div class="row">
                <a href="" class="btn-category-wrapper">
                    <img src="../asset/icon/icon-menu.png" alt="" class="icon-choose-category">
                    <span class="choose-category">Kategori</span>
                </a>
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="#" class="text-brand-gasspoll">GASSPOLL</a></li>
                </ul>
            </nav>
            <div class="row">
                <a href="" class="btn-login-wrapper">
                    <span class="login">Masuk</span>
                    <img src="../asset/icon/icon-login.png" alt="" class="icon-login">
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="header">
            <h2 class="text-title-header">PRODUCT DETAILS</h2>

            <div class="navigation-wrapper">
                <div class="navigation">
                    <div>
                        <img src="../asset/icon/icon-home.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-next.png" alt="">
                    </div>
                    <div>
                        <span>Kategori</span>
                    </div>
                    <div>
                        <img src="../asset/icon/icon-next.png" alt="">
                    </div>
                    <div>
                        <span>Motor</span>
                    </div>
                    <div>
                        <img src="../asset/icon/icon-next.png" alt="">
                    </div>
                    <div>
                        <span>Sport</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="main-content-wrapper">
            <div class="main-content">
                <div class="row" id="row-specification">
                    <div class="col-lg-6">
                        <h6 class="motorcycle-type">-MOTORSPORT-</h6>
                        <h2 class="title-product">Yamaha R25 V3 2021</h2>
                        <h6 class="location-product">BATUNUNGGAL, KAB. BANDUNG, JAWA BARAT</h6>

                        <div class="specification-wrapper">
                            <div class="row" id="specification-row-1">
                                <div class="col-lg-6">
                                    <h6 class="text-brand">Merek:</h6>
                                    <h6 class="title-brand">Yamaha</h6>
                                </div>
                                <div class="col-lg-6">
                                    <h6 class="text-year">Tahun:</h6>
                                    <h6 class="title-year">2021</h6>
                                </div>
                            </div>

                            <div class="row" id="specification-row-2">
                                <div class="col-lg-6">
                                    <h6 class="text-type">Tipe:</h6>
                                    <h6 class="title-type">YZF R25</h6>
                                </div>
                                <div class="col-lg-6">
                                    <h6 class="text-mileage">Jarak Tempuh:</h6>
                                    <h6 class="title-mileage">10.000 - 15.000 KM</h6>
                                </div>
                            </div>

                            <div class="row" id="price-row">
                                <div class="col-lg-6">
                                    <h6 class="text-price">Rp. 48.000.000</h6>
                                </div>
                                <div class="col-lg-6">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <button class="btn-whatsapp">
                                                <img src="../asset/icon/icon-whatsapp.png" alt="" class="icon-whatsapp">
                                            </button>
                                        </div>
                                        <div class="col-lg-9">
                                            <a href="" class="btn btn-send-message">
                                                <img src="../asset/icon/icon-message.png" alt="" class="icon-message">
                                                <span>Kirim Pesan</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="line-wrapper">
                            <hr>
                        </div>

                        <div class="like-report-share">
                            <div class="row">
                                <div class="col-lg-5" id="btn-add-to-favorite-wrapper">
                                    <a href="" class="btn-add-to-favorite">
                                        <img src="../asset/icon/icon-like.png" alt="" class="icon-message">
                                        <span>Tambahkan ke Favorite</span>
                                    </a>
                                </div>

                                <div class="col-lg-5" id="btn-report-wrapper">
                                    <a href="" class="btn-report">
                                        <img src="../asset/icon/icon-report.png" alt="" class="icon-report">
                                        <span>Laporkan Iklan Ini</span>
                                    </a>
                                </div>

                                <div class="col-lg-2">
                                    <button href="" class="btn-share"><img src="../asset/icon/icon-share.png" alt=""
                                            class="icon-share"></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <img src="../asset/image/bg-detail-product.png" alt="" class="img-detail-product">
                    </div>
                </div>
            </div>

            <div class="line">
                <hr>
            </div>

            <div class="description-wrapper">
                <nav class="navbar navbar-expand-lg">
                    <div class=" container-lg">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="">DESKRIPSI</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="">INFORMASI PENJUAL</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="container-fluid">
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit sed magna et sed. Nec, rhoncus
                            convallis sem nisl tortor. Adipiscing cras volutpat, pharetra integer consectetur odio.
                            Convallis diam tellus fringilla arcu, tempus non. Venenatis dui cras ullamcorper erat vitae,
                            pretium mauris. Potenti adipiscing auctor duis facilisi. Proin donec tellus enim, sit quam
                            id
                            lacus. Sit phasellus massa quisque tortor a neque. Massa vitae adipiscing lectus turpis. In
                            mauris faucibus eget vulputate tellus ultrices pellentesque.</p>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="releated-product-wrapper">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="card" id="card-releated-product">
                                    <img src="../asset/icon/icon-releated-product.png" alt=""
                                        class="icon-releated-product">
                                    <h4 class="text-title-releated-product">Releated Product</h4>
                                    <a href="" class="btn btn-show-more">
                                        <span>Info lebih Lanjut</span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="card">
                                    <img src="../asset/image/bg-card-1.png" alt="">
                                    <div class="card-body">
                                        <a href="" class="card-title-releated-product">Gazgas Hummer 150</a>
                                        <h6 class="card-location-releated-product">KAB. KUDUS</h6>
                                        <div class="row">
                                            <div class="col-lg-10" id="line">
                                                <div class="line"></div>
                                            </div>
                                            <div class="col-lg-2" id="icon-shop">
                                                <img src="../asset/icon/icon-shop.png" alt="">
                                            </div>
                                        </div>
                                        <h4 class="card-price">Rp. 45.600.000</h4>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3">
                                <div class="card">
                                    <img src="../asset/image/bg-card-2.png" alt="">
                                    <div class="card-body">
                                        <a href="" class="card-title-releated-product">Yamaha R25 V3 2021</a>
                                        <h6 class="card-location-releated-product">KAB. BANDUNG</h6>
                                        <div class="row">
                                            <div class="col-lg-10" id="line">
                                                <div class="line"></div>
                                            </div>
                                            <div class="col-lg-2" id="icon-shop">
                                                <img src="../asset/icon/icon-shop.png" alt="">
                                            </div>
                                        </div>
                                        <h4 class="card-price">Rp. 48.000.000</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="footer-wrapper">
            <div class="first-footer-wrapper">
                <div class="row">
                    <div class="col-lg-3">
                        <h4 class="about-gasspoll">Tentang Gasspoll</h4>

                        <div class="what-gasspoll-link-wrapper">
                            <a href="" class="what-gasspoll">Apa sih Gasspoll?</a>
                        </div>

                        <div class="contact-us-link-wrapper">
                            <a href="" class="contact-us">Kontak Kami</a>
                        </div>

                        <div class="site-map-link-wrapper">
                            <a href="" class="site-map">Apa sih Gasspoll?</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="privacy-policy-rules">Kebijakan Privasi dan Aturan</h4>

                        <div class="privacy-policy-link-wrapper">
                            <a href="" class="privacy-policy">Kebijakan Privasi</a>
                        </div>

                        <div class="general-rule-link-wrapper">
                            <a href="" class="general-rule">Aturan Umum</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="tips">Tips</h4>

                        <div class="buying-selling-safe-link-wrapper">
                            <a href="" class="buying-selling-safe">Jual Beli Aman</a>
                        </div>

                        <div class="use-joint-account-link-wrapper">
                            <a href="" class="use-joint-account">Penggunaan Rekening Bersama</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="payment-method">Metode Pembayaran</h4>

                        <div class="text-caption-payment-method-wrapper">
                            <p class="text-caption-payment-method">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        </div>

                        <div class="image-bank">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bca-bank.png" alt="" class="logo-bank-bca">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bri-bank.png" alt="" class="logo-bank-bri">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-mandiri-bank.png" alt="" class="logo-bank-mandiri">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bni-bank.png" alt="" class="logo-bank-bni">
                                </div>
                            </div>
                        </div>

                        <div class="secure-payment-wrapper">
                            <img src="../asset/icon/icon-lock.png" alt="">
                            <span class="secure-payment">Secure Online Payment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="second-footer-wrapper">
            <h2 class="text-title-footer">GASSPOLL</h2>
            <h4 class="text-copyright">Copyright right &copy; 2021 Gasspoll. All Right Reserved.</h4>

            <div class="social-media">
                <div class="icon-social-media-wrapper">
                    <div>
                        <a href=""><img src="../asset/icon/icon-facebook.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="../asset/icon/icon-twitter.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="../asset/icon/icon-google-plus.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="../asset/icon/icon-pinterest.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="../asset/icon/icon-subscribe.png" alt=""></a>
                    </div>
                    <div>
                        <a href=""><img src="../asset/icon/icon-instagram.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>