<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/latest-posts-grid-page.css">
    <link rel="icon" href="../asset/image/logo-gasspoll.png">
    <title>Latest Posts - Gasspoll</title>

    <!-- Script Wrapper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <script>
        $(document).ready(function () {
            var min_rent = 4000000,
                max_rent = 20000000;
            $('#slider-price-low').val(min_rent);
            $('#slider-price-high').val(max_rent);

            $('#slider-price').slider({
                orientation: 'horizontal',
                range: true,
                animate: 200,
                min: 0,
                max: 150000000,
                step: 100,
                value: 0,
                values: [min_rent, max_rent],
                slide: function (event, ui) {
                    $('#slider-price-low').val(ui.values[0]);
                    $('#slider-price-high').val(ui.values[1]);
                }
            });

            $('#slider-price-low').change(function () {
                var low = $('#slider-price-low').val(),
                    high = $('#slider-price-high').val();
                low = Math.min(low, high);
                $('#slider-price-low').val(low);
                $('#slider-price').slider('values', 0, low);
            });

            $('#slider-price-high').change(function () {
                var low = $('#slider-price-low').val(),
                    high = $('#slider-price-high').val();
                high = Math.max(low, high);
                $('#slider-price-high').val(high);
                if (high > 150000000) {
                    $('#slider-price-high').val('20000000');
                }
                $('#slider-price').slider('values', 1, high);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            var min_rent = 2010,
                max_rent = 2021;
            $('#slider-year-low').val(min_rent);
            $('#slider-year-high').val(max_rent);

            $('#slider-year').slider({
                orientation: 'horizontal',
                range: true,
                animate: 1,
                min: 1999,
                max: 2021,
                step: 1,
                value: 0,
                values: [min_rent, max_rent],
                slide: function (event, ui) {
                    $('#slider-year-low').val(ui.values[0]);
                    $('#slider-year-high').val(ui.values[1]);
                }
            });

            $('#slider-year-low').change(function () {
                var low = $('#slider-year-low').val(),
                    high = $('#slider-year-high').val();
                low = Math.min(low, high);
                $('#slider-year-low').val(low);
                $('#slider-year').slider('values', 0, low);
            });

            $('#slider-year-high').change(function () {
                var low = $('#slider-year-low').val(),
                    high = $('#slider-year-high').val();
                high = Math.max(low, high);
                $('#slider-year-high').val(high);
                if (high > 2021) {
                    $('#slider-year-high').val('2021');
                }
                $('#slider-year').slider('values', 1, high);
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            var min_rent = 10000,
                max_rent = 500000;
            $('#slider-mileage-low').val(min_rent);
            $('#slider-mileage-high').val(max_rent);

            $('#slider-mileage').slider({
                orientation: 'horizontal',
                range: true,
                animate: 100,
                min: 0,
                max: 500000,
                step: 100,
                value: 0,
                values: [min_rent, max_rent],
                slide: function (event, ui) {
                    $('#slider-mileage-low').val(ui.values[0]);
                    $('#slider-mileage-high').val(ui.values[1]);
                }
            });

            $('#slider-mileage-low').change(function () {
                var low = $('#slider-mileage-low').val(),
                    high = $('#slider-mileage-high').val();
                low = Math.min(low, high);
                $('#slider-mileage-low').val(low);
                $('#slider-mileage').slider('values', 0, low);
            });

            $('#slider-mileage-high').change(function () {
                var low = $('#slider-mileage-low').val(),
                    high = $('#slider-mileage-high').val();
                high = Math.max(low, high);
                $('#slider-mileage-high').val(high);
                if (high > 500000) {
                    $('#slider-mileage-high').val('500000');
                }
                $('#slider-mileage').slider('values', 1, high);
            });
        });
    </script>
    <!-- End Script Wrapper -->
</head>

<body>
    <div class="container-fluid">
        <div class="navbar navbar-wrapper">
            <div class="row">
                <a href="" class="btn-category-wrapper">
                    <img src="../asset/icon/icon-menu.png" alt="" class="icon-choose-category">
                    <span class="choose-category">Kategori</span>
                </a>
            </div>
            <nav>
                <ul class="nav-links-wrapper">
                    <li class="nav-links"><a href="#" class="text-brand-gasspoll">GASSPOLL</a></li>
                </ul>
            </nav>
            <div class="row">
                <a href="" class="btn-login-wrapper">
                    <span class="login">Masuk</span>
                    <img src="../asset/icon/icon-login.png" alt="" class="icon-login">
                </a>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="header">
            <h2 class="text-title-header">LATEST POSTS</h2>

            <div class="navigation-wrapper">
                <div class="navigation">
                    <div>
                        <img src="../asset/icon/icon-home.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-next.png" alt="">
                    </div>
                    <div>
                        <span>Kategori</span>
                    </div>
                    <div>
                        <img src="../asset/icon/icon-next.png" alt="">
                    </div>
                    <div>
                        <span>Posting Terbaru</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="main-content-wrapper">
            <div class="main-content">
                <div class="row">
                    <div class="col-lg-3 pr-0">
                        <div class="sidebar">
                            <div class="row m-0" id="head-sidebar">
                                <div class="col-lg-9 p-0">
                                    <div class="head-title-sidebar">Filter</div>
                                </div>
                                <div class="col-lg-3 p-0">
                                    <div class="head-icon-reset">
                                        <img src="../asset/icon/icon-reset.png" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="search-sidebar">
                                <div class="title-search">PENCARIAN</div>
                                <form action="" class="search-form" id="search-form" method="POST">
                                    <div class="form-group">
                                        <input type="text" name="search" id="search" class="form-input required"
                                            placeholder="Cari Disini...">
                                    </div>
                                </form>
                            </div>

                            <div class="category-sidebar">
                                <div class="title-category">KATEGORI</div>
                                <form action="" class="search-form" id="search-form" method="POST">
                                    <div class="form-group">
                                        <input type="text" name="search" id="search" class="form-input required"
                                            placeholder="Cari Disini...">
                                    </div>
                                    <ul class="main-category">
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Bags
                                                <span class="number">5</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Body Part
                                                <span class="number">10</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Boots
                                                <span class="number">8</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Brakes
                                                <span class="number">6</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Casual
                                                <span class="number">12</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Chest
                                                <span class="number">15</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Controls
                                                <span class="number">18</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Dirtbike
                                                <span class="number">19</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Elbow
                                                <span class="number">30</span>
                                            </a>
                                        </li>
                                        <li class="main-nav-list">
                                            <a href="" data-toogle="collapse">
                                                Engine Part
                                                <span class="number">50</span>
                                            </a>
                                        </li>
                                    </ul>
                                </form>
                            </div>

                            <div class="price-sidebar">
                                <div class="title-price">HARGA</div>
                                <form action="#" class="search-form" id="search-form" method="POST">
                                    <div id="slider-price"></div>
                                    <div class="row" id="slider-price-wrapper">
                                        <div class="col-lg-6">
                                            <input id="slider-price-low" type="text" class="form-control"
                                                aria-describedby="basic-addon2" disabled>
                                        </div>
                                        <div class="col-lg-6">
                                            <input id="slider-price-high" type="text" class="form-control"
                                                aria-describedby="basic-addon2" disabled>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="mileage-sidebar">
                                <div class="title-miliage">JARAK TEMPUH</div>
                                <form action="#" class="search-form" id="search-form" method="POST">
                                    <div id="slider-mileage"></div>
                                    <div class="row" id="slider-mileage-wrapper">
                                        <div class="col-lg-6">
                                            <input id="slider-mileage-low" type="text" class="form-control"
                                                aria-describedby="basic-addon2" disabled>
                                        </div>
                                        <div class="col-lg-6">
                                            <input id="slider-mileage-high" type="text" class="form-control"
                                                aria-describedby="basic-addon2" disabled>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="brand-sidebar">
                                <div class="title-brand">MEREK</div>
                                <form action="" class="search-form" id="search-form" method="POST">
                                    <ul class="filter-list-wrapper">
                                        <li class="filter-list">
                                            <input type="radio" id="gasgas" class="pixel-radio" name="brand">
                                            <label for="gasgas">
                                                Gasgas
                                                <span class="number">(29)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="honda" class="pixel-radio" name="brand">
                                            <label for="honda">
                                                Honda
                                                <span class="number">(24)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="husaberg" class="pixel-radio" name="brand">
                                            <label for="husaberg">
                                                Husaberg
                                                <span class="number">(13)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="husqvarna" class="pixel-radio" name="brand">
                                            <label for="husqvarna">
                                                Husqvarna
                                                <span class="number">(14)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="kawasaki" class="pixel-radio" name="brand">
                                            <label for="kawasaki">
                                                Kawasaki
                                                <span class="number">(18)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="ktm" class="pixel-radio" name="brand">
                                            <label for="ktm">
                                                KTM
                                                <span class="number">(10)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="suzuki" class="pixel-radio" name="brand">
                                            <label for="suzuki">
                                                Suzuki
                                                <span class="number">(3)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="yamaha" class="pixel-radio" name="brand">
                                            <label for="yamaha">
                                                Yamaha
                                                <span class="number">(25)</span>
                                            </label>
                                        </li>
                                    </ul>
                                </form>
                            </div>

                            <div class="engine-capacity-sidebar">
                                <div class="title-engine-capacity">KAPASITAS MESIN</div>
                                <form action="" class="search-form" id="search-form" method="POST">
                                    <ul class="filter-list-wrapper">
                                        <li class="filter-list">
                                            <input type="radio" id="150cc" class="pixel-radio" name="brand">
                                            <label for="150cc">
                                                150 CC
                                                <span class="number">(50)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="250cc" class="pixel-radio" name="brand">
                                            <label for="250cc">
                                                250 CC
                                                <span class="number">(20)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="300cc" class="pixel-radio" name="brand">
                                            <label for="300cc">
                                                300 CC
                                                <span class="number">(3)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="400cc" class="pixel-radio" name="brand">
                                            <label for="400cc">
                                                400 CC
                                                <span class="number">(9)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="600cc" class="pixel-radio" name="brand">
                                            <label for="600cc">
                                                600 CC
                                                <span class="number">(7)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="700cc" class="pixel-radio" name="brand">
                                            <label for="700cc">
                                                700 CC
                                                <span class="number">(4)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="1000cc" class="pixel-radio" name="brand">
                                            <label for="1000cc">
                                                1000 CC
                                                <span class="number">(2)</span>
                                            </label>
                                        </li>
                                    </ul>
                                </form>
                            </div>

                            <div class="location-sidebar">
                                <div class="title-location">LOKASI</div>
                                <form action="" class="search-form" id="search-form" method="POST">
                                    <ul class="filter-list-wrapper">
                                        <li class="filter-list">
                                            <input type="radio" id="150cc" class="pixel-radio" name="brand">
                                            <label for="150cc">
                                                Bandung
                                                <span class="number">(50)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="250cc" class="pixel-radio" name="brand">
                                            <label for="250cc">
                                                Jakarta
                                                <span class="number">(20)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="300cc" class="pixel-radio" name="brand">
                                            <label for="300cc">
                                                Surabaya
                                                <span class="number">(3)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="400cc" class="pixel-radio" name="brand">
                                            <label for="400cc">
                                                Surakarta
                                                <span class="number">(9)</span>
                                            </label>
                                        </li>
                                        <li class="filter-list">
                                            <input type="radio" id="600cc" class="pixel-radio" name="brand">
                                            <label for="600cc">
                                                Yogyakarta
                                                <span class="number">(7)</span>
                                            </label>
                                        </li>
                                    </ul>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-9 pl-0">
                        <div class="filter-bar">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="sort-dropdown">
                                        <button class="btn-dropdown dropdown-toggle" type="button" id="sort-dropdown"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Paling Sesuai
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="">Harga Tertinggi - Harga Terendah</a>
                                            <a class="dropdown-item" href="">Harga Terendah - Harga Tertinggi</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 pr-0">
                                    <div class="show-dropdown">
                                        <button class="btn-dropdown dropdown-toggle" type="button"
                                            id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                            aria-expanded="false">
                                            Tampilkan: 20
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="">10</a>
                                            <a class="dropdown-item" href="">20</a>
                                            <a class="dropdown-item" href="">25</a>
                                            <a class="dropdown-item" href="">50</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 p-0">
                                    <div class="grid-wrapper">
                                        <div class="icon-grid">
                                            <a href=""><img src="../asset/icon/icon-grid.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-2 p-0">
                                    <div class="list-wrapper">
                                        <div class="icon-list">
                                            <a href=""><img src="../asset/icon/icon-list.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="product-grid">
                                <div class="card-wrapper">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-1.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-2.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-3.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Harley Davidson Iron
                                                        833</a>
                                                    <h6 class="card-location-latest-posts">KOTA BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-1.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-2.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-3.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Harley Davidson Iron
                                                        833</a>
                                                    <h6 class="card-location-latest-posts">KOTA BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-1.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-2.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-3.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Harley Davidson Iron
                                                        833</a>
                                                    <h6 class="card-location-latest-posts">KOTA BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-1.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-2.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-3.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Harley Davidson Iron
                                                        833</a>
                                                    <h6 class="card-location-latest-posts">KOTA BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-1.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Gazgas Hummer 150</a>
                                                    <h6 class="card-location-latest-posts">KAB. KUDUS</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 45.600.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-2.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Yamaha R25 V3 2021</a>
                                                    <h6 class="card-location-latest-posts">KAB. BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 48.000.000</h4>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-4">
                                            <div class="card">
                                                <img src="../asset/image/bg-card-3.png" alt="">
                                                <div class="card-body">
                                                    <a href="" class="card-title-latest-posts">Harley Davidson Iron
                                                        833</a>
                                                    <h6 class="card-location-latest-posts">KOTA BANDUNG</h6>
                                                    <div class="row">
                                                        <div class="col-lg-10" id="line">
                                                            <div class="line"></div>
                                                        </div>
                                                        <div class="col-lg-2" id="icon-shop">
                                                            <img src="../asset/icon/icon-shop.png" alt="">
                                                        </div>
                                                    </div>
                                                    <h4 class="card-price">Rp. 938.000.000</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item disabled">
                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">&laquo;</a>
                                        </li>
                                        <li class="page-item active" aria-current="page"><a class="page-link"
                                                href="#">1</a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">&raquo;</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-lg">
        <div class="footer-wrapper">
            <div class="first-footer-wrapper">
                <div class="row">
                    <div class="col-lg-3">
                        <h4 class="about-gasspoll">Tentang Gasspoll</h4>

                        <div class="what-gasspoll-link-wrapper">
                            <a href="" class="what-gasspoll">Apa sih Gasspoll?</a>
                        </div>

                        <div class="contact-us-link-wrapper">
                            <a href="" class="contact-us">Kontak Kami</a>
                        </div>

                        <div class="site-map-link-wrapper">
                            <a href="" class="site-map">Apa sih Gasspoll?</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="privacy-policy-rules">Kebijakan Privasi dan Aturan</h4>

                        <div class="privacy-policy-link-wrapper">
                            <a href="" class="privacy-policy">Kebijakan Privasi</a>
                        </div>

                        <div class="general-rule-link-wrapper">
                            <a href="" class="general-rule">Aturan Umum</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="tips">Tips</h4>

                        <div class="buying-selling-safe-link-wrapper">
                            <a href="" class="buying-selling-safe">Jual Beli Aman</a>
                        </div>

                        <div class="use-joint-account-link-wrapper">
                            <a href="" class="use-joint-account">Penggunaan Rekening Bersama</a>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <h4 class="payment-method">Metode Pembayaran</h4>

                        <div class="text-caption-payment-method-wrapper">
                            <p class="text-caption-payment-method">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                        </div>

                        <div class="image-bank">
                            <div class="row">
                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bca-bank.png" alt="" class="logo-bank-bca">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bri-bank.png" alt="" class="logo-bank-bri">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-mandiri-bank.png" alt="" class="logo-bank-mandiri">
                                </div>

                                <div class="col-lg-3">
                                    <img src="../asset/icon/icon-bni-bank.png" alt="" class="logo-bank-bni">
                                </div>
                            </div>
                        </div>

                        <div class="secure-payment-wrapper">
                            <img src="../asset/icon/icon-lock.png" alt="">
                            <span class="secure-payment">Secure Online Payment</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="second-footer-wrapper">
            <h2 class="text-title-footer">GASSPOLL</h2>
            <h4 class="text-copyright">Copyright right &copy; 2021 Gasspoll. All Right Reserved.</h4>

            <div class="social-media">
                <div class="icon-social-media-wrapper">
                    <div>
                        <img src="../asset/icon/icon-facebook.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-twitter.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-google-plus.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-pinterest.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-subscribe.png" alt="">
                    </div>
                    <div>
                        <img src="../asset/icon/icon-instagram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>