<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/register-page.css">
    <link rel="icon" href="../asset/image/logo-gasspoll.png">
    <title>Daftar - Gasspoll</title>

    <!-- Script Wrapper -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>
    <!-- End Script Wrapper -->
</head>

<body>
    <div class="container container-xl container-lg container-md container-sm">
        <div class="row" id="wrapper">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12" id="register-page-wrapper">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="register-form-wrapper">
                            <img src="../asset/image/logo-gasspoll.png" alt="Logo Gasspoll" class="logo-gasspoll">
                            <h2 class="text-title">Daftar</h2>
                            <form action="#" class="login-form" id="login-form" method="POST">
                                <div class="form-group">
                                    <label for="name">Nama Lengkap</label>
                                    <input type="text" name="name" id="name" class="form-input required"
                                        placeholder="Contoh : Andriansyah Putra">
                                </div>

                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" id="email" class="form-input required"
                                        placeholder="example@mail.com">
                                </div>

                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12" id="password-wrapper">
                                        <div class="form-group">
                                            <label for="password">Kata Sandi</label>
                                            <input type="password" name="password" id="password"
                                                class="form-input required" placeholder="********">
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12"
                                        id="re-password-wrapper">
                                        <div class="form-group">
                                            <label for="re-password">Ulang Kata Sandi</label>
                                            <input type="password" name="re-password" id="re-password"
                                                class="form-input required" placeholder="********">
                                        </div>
                                    </div>
                                </div>
                                <input type="submit" value="Daftar Sekarang" id="submit" class="btn btn-primary">
                            </form>
                            <span>Anda sudah memiliki akun? </span><a href="./login-page.html">Masuk</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12" id="banner-register-wrapper"></div>
        </div>
    </div>
</body>

</html>